# xinput-springboot-base

./: .gitignore  README.md  pom.xml
src/main/java/com/bootbase/annotation/: PassSecure.java  Remark.java  Secure.java
src/main/java/com/bootbase/api/: Applications.java  BaseController.java  BaseService.java  Header.java  Pages.java  Result.java
src/main/java/com/bootbase/config/: DefaultConfig.java  DefaultWebMvcConfig.java  InitCommandRunner.java  ShutDownConfig.java  SpringContentUtils.java  ThreadLocalConfig.java
src/main/java/com/bootbase/consts/: BaseConsts.java  DefaultConsts.java  ErrorCode.java  HeaderConsts.java  RedisConsts.java
src/main/java/com/bootbase/dao/: BaseMongoDao.java
src/main/java/com/bootbase/domain/: BaseHttp.java  TerminateBean.java  Token.java  WechatUserInfo.java
src/main/java/com/bootbase/exception/: BaseException.java  BaseFileException.java  BaseUnexpectedException.java  ReflectException.java  TypeException.java
src/main/java/com/bootbase/handler/: BaseHandlerInterceptor.java  GlobalExceptionHandler.java
src/main/java/com/bootbase/model/: BaseCondition.java  BaseModel.java  BaseMongoModel.java
src/main/java/com/bootbase/util/: BCrypt.java  BeanMapperUtils.java  BeanUtils.java  BuilderUtils.java  CastUtils.java  DateUtils.java  DesensitizeUtils.java  FileHelper.java  HashUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  Logs.java  MimeTypeUtils.java  MimeTypes.java  ObjectId.java  PropsUtils.java  RedisUtils.java  ReflectUtils.java  SignatureUtil.java  SimpleProperties.java  StreamUtils.java  StringUtils.java  TimeUtils.java  TypeUtils.java  WechatUtils.java  XmlUtils.java
src/main/java/com/bootbase/validate/: Email.java  EmailCheck.java  Gender.java  GenderCheck.java  MaxSize.java  MaxSizeCheck.java  MinSize.java  MinSizeCheck.java  Range.java  RangeCheck.java  Require.java  RequireCheck.java  Value.java  ValueCheck.java
src/main/java/com/xinput/baseboot/annotation/: PassSecure.java  Remark.java  Secure.java
src/main/java/com/xinput/baseboot/api/: BaseBootApps.java  BaseController.java  BaseService.java
src/main/java/com/xinput/baseboot/cache/: LocalCaffeineCache.java
src/main/java/com/xinput/baseboot/config/: BaseBootConfig.java  BaseBootInit.java  BaseBootWebMvcConfig.java  BaseBootWebSocketConfig.java  ScheduledConfig.java  ShutDownConfig.java  SpringContentUtils.java  ThreadLocalConfig.java
src/main/java/com/xinput/baseboot/consts/: BaseBootConsts.java  BaseBootError.java  HeaderConsts.java
src/main/java/com/xinput/baseboot/dao/: BaseMongoDao.java
src/main/java/com/xinput/baseboot/domain/: BaseHttp.java  Header.java  JwtToken.java  Result.java  TerminateBean.java  Token.java  WssManager.java
src/main/java/com/xinput/baseboot/exception/: BaseBootException.java  BaseBootFileException.java  BaseBootUnexpectedException.java
src/main/java/com/xinput/baseboot/handler/: AbstractTextWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/xinput/baseboot/interceptor/: BaseBootHandlerInterceptor.java  BaseBootWebSocketInterceptor.java
src/main/java/com/xinput/baseboot/model/: BaseModel.java  BaseMongoModel.java  BootCondition.java
src/main/java/com/xinput/baseboot/util/: JwtUtils.java  PageUtils.java  PropsUtils.java
src/main/java/com/xinput/baseboot/validate/: Email.java  Gender.java  MaxSize.java  MinSize.java  Range.java  Require.java  RequireEmail.java  RequireGender.java  RequireMaxSize.java  RequireMinSize.java  RequireRange.java  RequireValue.java  Value.java
src/main/java/com/xinput/bootbase/annotation/: PassSecure.java  Remark.java  Secure.java
src/main/java/com/xinput/bootbase/api/: Applications.java  BaseController.java  BaseService.java  BootBaseApps.java
src/main/java/com/xinput/bootbase/config/: BootBaseConfig.java  BootBaseInit.java  BootBaseWebMvcConfig.java  BootBaseWebSocketConfig.java  DefaultConfig.java  DefaultWebMvcConfig.java  InitCommandRunner.java  ScheduledConfig.java  ShutDownConfig.java  SpringContentUtils.java  ThreadLocalConfig.java  WebSocketConfig.java
src/main/java/com/xinput/bootbase/consts/: BaseConsts.java  BootBaseConsts.java  BootBaseError.java  DefaultConsts.java  ErrorCode.java  HeaderConsts.java  RedisConsts.java
src/main/java/com/xinput/bootbase/dao/: BaseMongoDao.java
src/main/java/com/xinput/bootbase/domain/: BaseHttp.java  Header.java  JwtToken.java  Result.java  TerminateBean.java  Token.java  WechatUserInfo.java  WssManager.java
src/main/java/com/xinput/bootbase/exception/: BaseException.java  BaseFileException.java  BaseUnexpectedException.java  ReflectException.java  TypeException.java
src/main/java/com/xinput/bootbase/handler/: AbstractTextWebSocketHandler.java  GlobalExceptionHandler.java
src/main/java/com/xinput/bootbase/interceptor/: BaseHandlerInterceptor.java  BaseWebSocketInterceptor.java
src/main/java/com/xinput/bootbase/model/: BaseCondition.java  BaseModel.java  BaseMongoModel.java
src/main/java/com/xinput/bootbase/util/: BCrypt.java  BeanMapperUtils.java  BeanUtils.java  BuilderUtils.java  CastUtils.java  DateUtils.java  DesensitizeUtils.java  FileHelper.java  HashUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  LocalDateTimeUtils.java  LocalDateUtils.java  LocalTimeUtils.java  Logs.java  MimeTypeUtils.java  MimeTypes.java  ObjectId.java  PageUtils.java  PropsUtils.java  RedisUtils.java  ReflectUtils.java  SignatureUtil.java  SimpleProperties.java  StreamUtils.java  StringUtils.java  TimeUtils.java  TypeUtils.java  WechatUtils.java  XmlUtils.java
src/main/java/com/xinput/bootbase/validate/: Email.java  EmailCheck.java  Gender.java  GenderCheck.java  MaxSize.java  MaxSizeCheck.java  MinSize.java  MinSizeCheck.java  Range.java  RangeCheck.java  Require.java  RequireCheck.java  RequireEmail.java  RequireGender.java  RequireMaxSize.java  RequireMinSize.java  RequireRange.java  RequireValue.java  Value.java  ValueCheck.java
src/test/java/com/bootbase/domain/: Student.java
src/test/java/com/bootbase/util/: JsonUtilDemo.java
(+8 files in other folders)
